FITBIT_API_BASE_URL="https://api.fitbit.com/"



#const data = qs.stringify({
#    'grant_type': 'refresh_token',
#    'client_id': '23RFNV',
#    'refresh_token': 'b88eaa0583a1b6118e34e2c27ad95e77128ec61f223c977012df66da1bfb2afd'
#})